{
  "pages": [
    "pages/index/index",
    "pages/img/img",
    "pages/sequence/sequence",
    "pages/upload/upload",
    "pages/textarea/textarea",
    "pages/scrollToCeiling/scrollToCeiling",
    "pages/useComponent/useComponent",
    "pages/pageA/pageA",
    "pages/pageB/pageB",
    "pages/changeTab/changTab"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}